<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisfenol</title>
    <link rel="stylesheet" href="styles/styles.css"> <!-- Puedes crear un archivo CSS aparte -->
    <style>
        @media (max-width: 600px) {
            .content-wrapper h1 {
                font-size: 1.5rem; /* Smaller title size for small devices */
            }
        }

        @media (max-width: 480px) {
            .content-wrapper h1 {
                font-size: 1.2rem; /* Further smaller title size for very small devices */
            }
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <a href="index.html">
                    <img src="../img/logo.jpg" alt="Logo de la marca">
                </a>
            </div>
            <button class="hamburger" aria-label="Toggle navigation" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="hamburger-menu hidden">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="bisfenol.html">Bisfenol</a></li>
                    <li><a href="alternativas.html">Alternativas</a></li>
                    <li><a href="antecedentes.html">Antecedentes</a></li>
                    <li><a href="quiz.html" class="contact-link">Quiz</a></li>
                </ul>
            </div>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="bisfenol.html">Bisfenol</a></li>
                <li><a href="alternativas.html">Alternativas</a></li>
                <li><a href="antecedentes.html">Antecedentes</a></li>
                <li><a href="quiz.html" class="contact-link">Quiz</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br>

    <!-- Pestaña de bienvenida -->
    <section class="quiz-section">
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLScP1hMuDa98pJ0PTBIsh9CKBWgOqlWMcZl6y_RNPfna2oAD3g/viewform?usp=header" 
            width="100%" 
            height="800" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0">
            Cargando…
        </iframe>
    </section>

    <script>
        function toggleMenu() {
            const menu = document.querySelector('.hamburger-menu');
            menu.classList.toggle('hidden');
        }
    </script>
</body>
</html>
